<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>SmartOne Click is currently undergoing maintenance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="robots" content="noindex, nofollow"/>
  <meta name="author" content="SmartOne Click"/>
  <meta name="description"
        content="SmartOne Click is currently undergoing maintenance. We are preparing to be the best for you!"/>
  <meta property="og:title"
        content="SmartOne Click is currently undergoing maintenance">
  <meta property="og:site_name" content="SmartOne Click">
  <meta property="og:description"
        content="SmartOne Click is currently undergoing maintenance. We are preparing to be the best for you!">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;600;700&display=swap" rel="stylesheet"
        media="print" onload="this.media='all'">
  <link rel="icon" type="image/x-icon" href="./images/favicon.png">
  <meta name="theme-color" content="#141925">
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
      line-height: normal;
    }

    body {
      margin: 0;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 14px;
      background: #0c0f14;
      color: #fff;
    }

    .c-maintenance {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      overflow: hidden;
    }

    .c-maintenance__logo {
      margin-bottom: 50px;
      width: 120px;
    }

    .c-maintenance__title {
      font-size: 36px;
      margin-bottom: 15px;
    }

    .c-maintenance__img {
      min-width: 100%;
    }

    .c-maintenance__text {
      font-size: 20px;
      margin-bottom: 100px;
      color: #73809d;
    }

    .c-maintenance__content {
      padding: 20px;
    }

    @media (max-width: 768px) {
      .c-maintenance__img {
        max-width: 800px;
      }
    }

    @media (max-width: 580px) {
      .c-maintenance__text {
        font-size: 16px;
      }

      .c-maintenance__title {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>
<div class="c-maintenance">
  <div class="container">
    <div class="c-maintenance__content">
      <img src="./images/logo-white.svg" alt="SmartOne Click" class="c-maintenance__logo">
      <h1 class="c-maintenance__title">SmartOne Click is currently undergoing maintenance</h1>
      <p class="c-maintenance__text">We are preparing to be the best for you!</p>
    </div>
  </div>
  <img src="./images/maintenance.svg" alt="" class="c-maintenance__img">
</div>
</body>
</html>
